<html lang="zh-TW">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Quilldren Diary</title>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script><!--這個一定要放第一個js-->
	<script src="js_PC.js"></script>
	<script src="js_Phone.js"></script>
	<script src="page.js"></script>
	<script src="magnific-popup.js"></script>
	<script src="popup.js"></script><!--popup相關都放這，記得 index 最後要呼叫 function-->
	<script src="require.js"></script><!--這個一定要放最後一個js，不然會有引入錯誤-->

	<link rel="stylesheet" type="text/css" href="css_PC.css">
	<link rel="stylesheet" type="text/css" href="css_Phone.css">
	<link rel="stylesheet" type="text/css" href="page.css">
	<link rel="stylesheet" type="text/css" href="magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css_popup_PC.css">
	<link rel="stylesheet" type="text/css" href="css_popup_Phone.css">
	<link rel="stylesheet" type="text/css" href="shinning_effect.css">

<body>
	<!--Loading頁面-->
	<div id="loading">
		<div id="loading_text">Loading</div>
		<div id="running_quilldren"></div>
	</div>

	<!--桌面-->
	<div id="ink"></div>
	<a href="https://twitter.com/quilldren_tw" target="_blank">
		<div id="twitter" class="icon">		
			<div id="twitter2"></div>
		</div>
	</a>
	<a href="https://www.plurk.com/quilldren_diary" target="_blank">
		<div id="pen" class="icon">
			<div id="pen2"></div>
		</div>
	</a>
	<div id="earringsL" class="icon"></div>
	<!--書開頭-->
	<div id="book" class="icon">
		<div id="book2">
			
		
		</div>
	</div>
	<!--書結尾-->
	<div id="earringsR" class="icon"></div>
	
	<a class="popup-youtube" href="https://www.youtube.com/embed/-ihVBrPB1fc">
		<div id="pad" class="icon">
			<div id="pad2"></div>
		</div>
	</a>
	<div id="quilldren"></div>
	<div id="cup"></div>
	<div id="toast"></div>
</body>
</html>
<script>
	var touchable=0;//手機版是否可滑動的判定

	/*加上換場*/
	$('#book').click(changeScene);

	/*生成書的內頁*/
	create_page(18);//內頁頁數
	insert_page_type2L(1,'Mrya-AYUZÜ @cistus_313 @linty6319_4440_4x3.jpg','はね_@feather41230(3)_4x3.jpg','Masako_@moonsatan_4x3.jpg','Malenda_@MalendaLiu (9)_4x3.jpg','Choya★ NOT WINE @cosac_choya-02_4x3.jpg','Mrya-AYUZÜ @cistus_313 @linty6319_4440','はね_@feather41230(3)','Masako_@moonsatan','Malenda_@MalendaLiu (9)','Choya★ NOT WINE @cosac_choya-02');
	insert_page_type2R(2,'Winni_@Winni03011 (2)_4x3.png','Mrya-AYUZÜ  @cistus_313 @linty6319_4516_4x3.jpg','Maki_X (3)_4x3.jpg','独 白_@Pamomi06-11_4x3.jpg','Mrya-AYUZÜ  @cistus_313 @linty6319_4820_4x3.jpg','Winni_@Winni03011 (2)','Mrya-AYUZÜ  @cistus_313 @linty6319_4516','Maki_X (3)','独 白_@Pamomi06-11','Mrya-AYUZÜ  @cistus_313 @linty6319_4820');
	insert_page_type2L(3,'月牙_@3vO88k6LyhW4uG0 (1)_4x3.jpg','晴見@OAO_OAQ_QAQ-05_4x3.jpg','はね_@feather41230(1)_4x3.jpg','夏怜かれん_X(2)_4x3.jpg','紫凌煙_@AmethystDoris (3)_4x3.jpg','月牙_@3vO88k6LyhW4uG0 (1)','晴見@OAO_OAQ_QAQ-05','はね_@feather41230(1)','夏怜かれん_X(2)','紫凌煙_@AmethystDoris (3)');
	insert_page_type2R(4,'水沫沫_@ab22722304(3)_4x3.jpg','𝑳𝒐𝒓𝒓𝒂𝒊𝒏𝒆 𝑯𝒘𝒂𝒏𝒈_@Lorraine_1122_(3)_4x3.jpg','Malenda_@MalendaLiu (7)_4x3.jpg','飛ちゃん_@tobieveland_4x3.jpg','Fish_Hung_X (2)_4x3.jpg','水沫沫_@ab22722304(3)','𝑳𝒐𝒓𝒓𝒂𝒊𝒏𝒆 𝑯𝒘𝒂𝒏𝒈_@Lorraine_1122_(3)','Malenda_@MalendaLiu (7)','飛ちゃん_@tobieveland','Fish_Hung_X (2)');
	insert_page_type2L(5,'Linnea_@linnea_vaka (2)_4x3.jpg','Mint Cocoa_@ss098343 (1)_4x3.jpg','月牙_@3vO88k6LyhW4uG0 (3)_4x3.jpg','Yuki❆Jessica_yuki27281 (2)_4x3.jpg','シン_@natsugawaryo (1)_4x3.jpg','Linnea_@linnea_vaka (2)','Mint Cocoa_@ss098343 (1)','月牙_@3vO88k6LyhW4uG0 (3)','Yuki❆Jessica_yuki27281 (2)','シン_@natsugawaryo (1)');
	insert_page_type2R(6,'Xinnn_X(2)_4x3.jpg','櫻狩_@ninpigi(2)_4x3.jpg','冷陽_Hiyayou_@lovemoon779_4x3.jpg','Mrya-AYUZÜ @cistus_313 @linty6319_4575_4x3.jpg','姿君@kelly79126-01_4x3.jpg','Xinnn_X(2)','櫻狩_@ninpigi(2)','冷陽_Hiyayou_@lovemoon779','Mrya-AYUZÜ @cistus_313 @linty6319_4575','姿君@kelly79126-01');
	insert_page_type2L(7,'小琉_@e136387 (2)_4x3.jpg','晴見@OAO_OAQ_QAQ-13_4x3.jpg','独 白_@Pamomi06-13_4x3.jpg','Mrya-AYUZÜ @cistus_313 @linty6319_4508_4x3.jpg','棗子@natzumeko-3_4x3.jpg','小琉_@e136387 (2)','晴見@OAO_OAQ_QAQ-13','独 白_@Pamomi06-13','Mrya-AYUZÜ @cistus_313 @linty6319_4508','棗子@natzumeko-3');
	insert_page_type2R(8,'strawberry_cake_4x3.jpg','smile P_@enyi8423 (2)_4x3.jpg','晴見@OAO_OAQ_QAQ-16_4x3.jpg','Mrya-AYUZÜ  @cistus_313 @linty6319_4730_4x3.jpg','晴見@OAO_OAQ_QAQ-07_4x3.jpg','strawberry_cake','smile P_@enyi8423 (2)','晴見@OAO_OAQ_QAQ-16','Mrya-AYUZÜ  @cistus_313 @linty6319_4730','晴見@OAO_OAQ_QAQ-07');
	insert_page_type2L(9,'シン_@natsugawaryo (2)_4x3.jpg','Winni_@Winni03011 (1)_4x3.png','Hazuki_@lavender_wish (3)_4x3.jpg','独 白_@Pamomi06-06_4x3.jpg','櫻狩_@ninpigi(1)_4x3.jpg','シン_@natsugawaryo (2)','Winni_@Winni03011 (1)','Hazuki_@lavender_wish (3)','独 白_@Pamomi06-06','櫻狩_@ninpigi(1)');
	insert_page_type2R(10,'小琉_@e136387 (1)_4x3.jpg','𝑳𝒐𝒓𝒓𝒂𝒊𝒏𝒆 𝑯𝒘𝒂𝒏𝒈_@Lorraine_1122_(2)_4x3.jpg','いむ_@seed90186_4x3.jpg','晴見@OAO_OAQ_QAQ-02_4x3.jpg','晴見@OAO_OAQ_QAQ-06_4x3.jpg','小琉_@e136387 (1)','𝑳𝒐𝒓𝒓𝒂𝒊𝒏𝒆 𝑯𝒘𝒂𝒏𝒈_@Lorraine_1122_(2)','いむ_@seed90186','晴見@OAO_OAQ_QAQ-02','晴見@OAO_OAQ_QAQ-06');
	insert_page_type2L(11,'独 白_@Pamomi06-01_4x3.jpg','Nii_@fallorwinter (1)_4x3.jpg','moku_@a3895956 (3)_4x3.jpg','Malenda_@MalendaLiu (5)_4x3.jpg','Mrya-AYUZÜ @cistus_313 @linty6319_4447_4x3.jpg','独 白_@Pamomi06-01','Nii_@fallorwinter (1)','moku_@a3895956 (3)','Malenda_@MalendaLiu (5)','Mrya-AYUZÜ @cistus_313 @linty6319_4447');
	insert_page_type2R(12,'sous rature_@_sousrature_4x3.jpg','Malenda_@MalendaLiu (11)_4x3.jpg','あおいSerene_x (3)_4x3.jpg','Malenda_@MalendaLiu (3)_4x3.png','晴見@OAO_OAQ_QAQ-04_4x3.jpg','sous rature_@_sousrature','Malenda_@MalendaLiu (11)','あおいSerene_x (3)','Malenda_@MalendaLiu (3)','晴見@OAO_OAQ_QAQ-04');
	insert_page_type2L(13,'ThreeK3@ThreeK3_gua-4_4x3.jpg','lingyu_X_4x3.jpg','櫻狩_@ninpigi (5)_4x3.jpg','moku_@a3895956 (2)_4x3.jpg','Masako_@moonsatan (2)_4x3.jpg','ThreeK3@ThreeK3_gua-4','lingyu_X','櫻狩_@ninpigi (5)','moku_@a3895956 (2)','Masako_@moonsatan (2)');
	insert_page_type2R(14,'Mrya-AYUZÜ  @cistus_313 @linty6319_4552_4x3.jpg','Malenda_@MalendaLiu (8)_4x3.jpg','Malenda_@MalendaLiu (2)_4x3.png','Hazuki_@lavender_wish (1)_4x3.jpg','Mrya-AYUZÜ  @cistus_313 @linty6319_4732_4x3.jpg','Mrya-AYUZÜ  @cistus_313 @linty6319_4552','Malenda_@MalendaLiu (8)','Malenda_@MalendaLiu (2)','Hazuki_@lavender_wish (1)','Mrya-AYUZÜ  @cistus_313 @linty6319_4732');
	insert_page_type2L(15,'ThreeK3@ThreeK3_gua-3_4x3.jpg','ThreeK3@ThreeK3_gua-1_4x3.jpg','VivianHui_@st854321_4x3.png','Linnea_@linnea_vaka (1)_4x3.jpg','Nii_@fallorwinter (2)_4x3.jpg','ThreeK3@ThreeK3_gua-3','ThreeK3@ThreeK3_gua-1','VivianHui_@st854321','Linnea_@linnea_vaka (1)','Nii_@fallorwinter (2)');
	insert_page_type2R(16,'Melon_@mayday_melon (1)_4x3.jpg','Vivian Hui_@st854321 (4)_4x3.png','Mrya-AYUZÜ  @cistus_313 @linty6319_4556_4x3.jpg','あおいSerene_x (2)_4x3.jpg','紫凌煙_@AmethystDoris (2)_4x3.jpg','Melon_@mayday_melon (1)','Vivian Hui_@st854321 (4)','Mrya-AYUZÜ  @cistus_313 @linty6319_4556','あおいSerene_x (2)','紫凌煙_@AmethystDoris (2)');
	insert_page_type2L(17,'リノ-03_4x3.jpg','安仔@lazy_Anzi-02_4x3.jpg','晴見@OAO_OAQ_QAQ-12_4x3.jpg','独 白_@Pamomi06-04_4x3.jpg','𝑳𝒐𝒓𝒓𝒂𝒊𝒏𝒆 𝑯𝒘𝒂𝒏𝒈_@Lorraine_1122_(4)_4x3.jpg','リノ-03','安仔@lazy_Anzi-02','晴見@OAO_OAQ_QAQ-12','独 白_@Pamomi06-04','𝑳𝒐𝒓𝒓𝒂𝒊𝒏𝒆 𝑯𝒘𝒂𝒏𝒈_@Lorraine_1122_(4)');
	insert_page_type2R(18,'Xinnn_X(1)_4x3.jpg','安仔@lazy_Anzi-03_4x3.jpg','晴見@OAO_OAQ_QAQ-01_4x3.jpg','櫻狩_@ninpigi (3)_4x3.jpg','棗子@natzumeko-2_4x3.jpg','Xinnn_X(1)','安仔@lazy_Anzi-03','晴見@OAO_OAQ_QAQ-01','櫻狩_@ninpigi (3)','棗子@natzumeko-2');

	// insert_page_type1L(1,'./test/Mrya-AYUZÜ  (兩人共同提交)_@cistus_313 @linty6319_4440.JPG','./test/晴見@OAO_OAQ_QAQ.jpg','./test/maomao lin@mandy2317896(2).jpg','name1','name2','name3','./test/苺.js','./test/Kelly Chen.js','./test/瞳霏 (fei fei).js','./test/咧咧-羽毛03.png','./test/Maiiiii-05魚子醬吐司.png',0);
	// insert_page_type1R(2,'./test/Choya★ NOT WINE @cosac_choya (02).jpg','./test/moku@a3895956.jpg','./test/Melon_@mayday_melon (1).jpg','name1','name2','name3','./test/Lily Lahm.js','./test/Black Sugar FT.js','./test/Lileyn.js','./test/咧咧-羽毛02.png','./test/Reagan-起司.png',0);
	// insert_page_type2L(3,'./test/test1.jpg','./test/test4.jpg','./test/test3.jpg','./test/Malenda_@MalendaLiu (3).png','./test/moku_@a3895956 (2).jpg','test1','test2','test3','test4','test5',0);
	// insert_page_type2R(4,'./test/Mint Cocoa_@ss098343 (1).jpg','./test/moku_@a3895956 (3).jpg','./test/Mrya-AYUZÜ  (兩人共同提交)_@cistus_313 @linty6319_4447.JPG','./test/Mrya-AYUZÜ  (兩人共同提交)_@cistus_313 @linty6319_4508.JPG','./test/Mrya-AYUZÜ  (兩人共同提交)_@cistus_313 @linty6319_4516.JPG','test1','test2','test3','test4','test5',0);
	// insert_page_type1L(5,'./test/Mrya-AYUZÜ  (兩人共同提交)_@cistus_313 @linty6319_4440.JPG','./test/晴見@OAO_OAQ_QAQ.jpg','./test/maomao lin@mandy2317896(2).jpg','name1','name2','name3','./test/苺.js','./test/Kelly Chen.js','./test/瞳霏 (fei fei).js','./test/咧咧-羽毛03.png','./test/Maiiiii-05魚子醬吐司.png',0);
	// insert_page_type1R(6,'./test/Choya★ NOT WINE @cosac_choya (02).jpg','./test/moku@a3895956.jpg','./test/Melon_@mayday_melon (1).jpg','name1','name2','name3','./test/Lily Lahm.js','./test/Black Sugar FT.js','./test/Lileyn.js','./test/咧咧-羽毛02.png','./test/Reagan-起司.png',0);

	/*書名頁、尾頁*/	
	$('.flip-card-front').eq(1).append('<div id="title_page"></div>');
	insert_last_page(19);//內頁頁數+1

	var i = 0;/*計算頁數*/
	
	/*RWD設定offset*/
	$(document).ready(function(){
		setOffset();
	});
	$(document).ready(function(){
		$(window).resize(function() {
			setOffset();
		});
	});
	window.addEventListener("orientationchange", function(){
		location.reload();
	}, false);
	/*預先載入頁面*/
	window.onload = function() {
		$('#loading').css("transition", "0.5s"); 
		$('#loading').css("opacity", "0"); 
		$('#running_quilldren').css("transition", "0.5s"); 
		$('#running_quilldren').css("opacity", "0"); 
		$('body').css("transition", "0.5s"); 

		
		setTimeout(
			function() {
				$('#loading').remove();
				$('#running_quilldren').remove();
		}, 500);
	};
	
	/*預先載入後面會用到的圖片*/
	var preloaded = 0;
	var images = new Array(
		"img/Pad-phone.png",
		"img/Pen-phone.png",
		"img/Twitter-phone.png",
		"img/Quildren-page.png",
		"img/Quildren-phone.png",
		"img/book-bgL.png",
		"img/book-bgR.png",
		"img/book-phone.png");
	function preLoader(e) {
		for (var i = 0; i < images.length; i++) {
			var tempImage = new Image();
			
			tempImage.addEventListener("load", progress, true);
			tempImage.src = images[i];
		}
	}
	function progress() {
		preloaded++;
		
		if (preloaded == images.length) {
			/*預留，看之後要不要弄讀取條*/
		}
	}
	this.addEventListener("DOMContentLoaded", preLoader, true);


	/*從桌面切換到看書的畫面*/
	function changeScene(){
		if(i==0){		
			if ($(window).width() > 480) {
				change_scene_PC();
			}else{
				change_scene_phone();
			}
		}
	}

	/*Youtube*/
	$('.popup-youtube').magnificPopup({
		type: 'iframe',
		iframe: {
		markup: '<div class="mfp-iframe-scaler">'+
				'<div class="mfp-close"></div>'+
				'<iframe width="100%" height="100%" '+
				'src="'+ $('.popup-youtube').attr('href') +'" title="YouTube video player" frameborder="0" '+
				'allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" '+
				'allowfullscreen></iframe>'+
				'</div>'
		}
	});

	popup_credits();

</script>